{"permissions":{"allow":["Bash","Read","Edit","Write","Glob","Grep","WebFetch","WebSearch","Skill","TaskOutput","TaskStop","Monitor","CronCreate","CronList","CronDelete","TodoWrite","Agent","Notify","AskUserQuestion","ExitPlanMode","CronEdit","TodoWrite","Agent","Workflow","EnterPlanMode","ExitPlanMode","ExitWorktree","EnterWorktree","ScheduleWakeup","PushNotification","NotebookEdit","DesignSync"]}}
